import requests

def weather(api_key, city):
    url = "http://api.openweathermap.org/data/2.5/weather"
    parameters = {"q": city, "appid": api_key, "units": "metric"} 

    try:
        response = requests.get(url, parameters=parameters)
        data = response.json()

        if response.status_code == 200:
            temperature = data["main"]["temp"]
            description = data["weather"][0]["description"]
            print(f"Weather in {city}: {temperature}°C, {description}")
        else:
            print(f"Error: {data['message']}")

    except Exception as e:
        print(f"An error occurred: {e}")

if __name__ == "__main__":
    api_key = "3e0945f6d8f3348bf4d323dbf87f8aea"
    city = input("Enter city name: ")
    get_weather(api_key, city)
